PORT = 3000

GEOCODE_API_KEY=AIzaSyBE7mh3h2g-8_2XTPIfP3HB3YOOzvMruGo

WEATHER_API_KEY=527bbb7160a5a299f7eb30cc9bc90507

YELP_API_KEY=9u1wd7T4lDTBV56WzV1bKBoarSl9H2udpS5wi_1qJ5jqtE6WzqxRvtu24ddKarjcaR642NT0vUCPBH33DwlIGqEQkMz7lj8qzCkeRycb8GDdPzoO0CMzlxwq11G9XHYx

TMBD_API_KEY=855cee97e41d4226099fc81ed6beda53

EVENTBRITE_API_KEY=PKNYDXNII4KONUA7X2